spring.application.name=thymeleafCrudOnBikeDB
spring.datasource.url=jdbc:mysql://localhost:3306/bike_bd
spring.datasource.username=root
spring.datasource.password=mysql@rutujapatil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true