spring.application.name=thymeleafCrudOnBikeDB
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Vitthal@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true